# Botometer4J

./: .gitignore  README.md  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: Example_Botometer_Payload_Output.json  config.properties
src/com/samueltoepke/: Botometer4J.java  HelloWorld.java
src/main/java/com/samueltoepke/: Botometer4J.java  HelloWorld.java
src/main/resources/: log4j.properties  log4j2.xml
